[jenkins]
51.105.36.155

[jenkins:vars]
ansible_user=mo
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[swarm]
51.105.36.162
51.105.39.174

[swarmmaster]
51.105.36.162

[swarmmaster:vars]
ansible_user=mo
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[swarmworker]
51.105.39.174

[swarmworker:vars]
ansible_user=mo
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

