[jenkins]
51.104.16.37

[jenkins:vars]
ansible_user=mo
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[nginx]
51.104.17.23

[nginx:vars]
ansible_user=mo
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[swarm]
51.104.16.206
51.104.16.231

[swarmmanager]
51.104.16.206

[swarmmanager:vars]
ansible_user=mo
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[swarmworker]
51.104.16.231

[swarmworker:vars]
ansible_user=mo
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

