events {}
http {
    upstream swarmnodes {
        server 10.0.1.6:5000;
        server 10.0.1.5:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://swarmnodes;
        }
    }
}